# Connection strings for local development
DB_URL=postgresql://elegant-fragrance-decants-cswi:local@127.0.0.1:9500/db?sslmode=disable
SHADOW_DB_URL='postgresql://elegant-fragrance-decants-cswi:shadow-d3811esuot9cno3r7js0@127.0.0.1:9500/db?sslmode=disable'
